apiVersion: v1
kind: Pod
metadata:
  name: nats-ops-custom-12
spec:
  # serviceAccountName: nats-custom-user
  restartPolicy: Never
  containers:
    - name: nats-ops
      # command: ["echo", "'okookokokokokok'", "&&", "sleep", "300"]
      command: ["sleep", "300"]
      # image: "wallyqs/nats-ops:latest"
      image: "busybox:latest"
      tty: true
      stdin: true
      stdinOnce: true
